# local dev environment
activemq.host=localhost
activemq.port=61616
activemq.concurrentConsumers=10
activemq.maxConnections=8
mirth.host=localhost
mirth.receiver.jms.queue=mirth-hl7-out
mirth.sender.mllp.port=6664
mirth.listener.mllp.port=6662
vista.listener.mllp.port=6663
localNetwork=0.0.0.0