# this property is populated directly by maven properties rather than other app 
# property files it is included here as diagnostic feedback rather than to 
# initialize property or xml files
container=${container}
containerConfig=${containerConfig}


# these properties will be injected by maven filtering from the container
# property file
activemq.host=${activemq.host}
activemq.port=${activemq.port}
activemq.concurrentConsumers=${activemq.concurrentConsumers}
activemq.maxConnections=${activemq.maxConnections}
mirth.host=${mirth.host}
mirth.receiver.jms.queue=${mirth.receiver.jms.queue}
mirth.sender.mllp.port=${mirth.sender.mllp.port}
mirth.listener.mllp.port=${mirth.listener.mllp.port}
vista.listener.mllp.port=${vista.listener.mllp.port}