Manifest-Version: 1.0
Bnd-LastModified: 1371053390582
Build-Jdk: 1.7.0_13
Built-By: EdwardOst
Bundle-Description: Profiles shared by all Talend SE demos
Bundle-ManifestVersion: 2
Bundle-Name: hl7mediator
Bundle-SymbolicName: com.talend.se.vista.openmash.hl7mediator
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.talend.se.vista.openmash.util.spring;version="[1.0,2
 )",org.apache.activemq;version="[5.7,6)",org.apache.activemq.camel.comp
 onent;version="[5.7,6)",org.apache.activemq.pool;version="[5.7,6)",org.
 apache.camel.component.hl7;version="[2.10,3)",org.apache.camel.componen
 t.jms;version="[2.10,3)",org.apache.camel.component.mina;version="[2.10
 ,3)",org.springframework.beans.factory.config;version="[3.0,4)"
Tool: Bnd-1.50.0
